# CAMoviesApp

app/: build.gradle
app/src/androidTest/java/com/practicum/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/mymovies/data/: MoviesRepositoryImpl.kt  NetworkClient.kt  SearchHistoryRepositoryImpl.kt  SearchHistoryStorage.kt
app/src/main/java/com/practicum/mymovies/data/dto/: MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieDto.kt  MoviesSearchRequest.kt  MoviesSearchResponse.kt  Response.kt
app/src/main/java/com/practicum/mymovies/data/local/: SharedPreferencesSearchHistoryStorage.kt
app/src/main/java/com/practicum/mymovies/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/mymovies/data/storage/: LocalFavoriteStorage.kt
app/src/main/java/com/practicum/mymovies/di/: DataModule.kt  DomainModule.kt  InteractorModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/mymovies/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  (+2 more)
app/src/main/java/com/practicum/mymovies/ui/: MoviesApplication.kt
app/src/main/java/com/practicum/mymovies/util/: Creator.kt  LocalStorage.kt  MoviesApplication.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: active_favorite.xml  inactive_favorite.xml  no_poster.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  fragment_about.xml  fragment_poster.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practicum/mymovies/: ExampleUnitTest.kt
(+23 files in other folders)
