<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <TextView
        android:id="@+id/title"
        app:layout_constraintTag="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:gravity="start"
        android:text="LORD OF THE RING: Fellowship of the ring"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/main_font"
        android:textFontWeight="1200"
        android:textColor="@color/crimson"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/rating"
        app:layout_constraintTag="rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating IMDB:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/rating_value"
        app:layout_constraintTag="rating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="32dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/rating"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/year"
        app:layout_constraintTag="year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/rating_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/year_value"
        app:layout_constraintTag="year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/year"
        app:layout_constraintStart_toStartOf="@id/rating_value"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/country"
        app:layout_constraintTag="country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contry:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/year_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/country_value"
        app:layout_constraintTag="country_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/country"
        app:layout_constraintStart_toStartOf="@id/rating_value"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/genre"
        app:layout_constraintTag="genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/country_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/genre_value"
        app:layout_constraintTag="genre_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/genre"
        app:layout_constraintStart_toStartOf="@id/rating_value"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/directors"
        app:layout_constraintTag="directors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directors:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/genre_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/directors_value"
        app:layout_constraintTag="directors_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/directors"
        app:layout_constraintStart_toStartOf="@id/rating_value"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/writers"
        app:layout_constraintTag="writers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writers:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/directors_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/writers_value"
        app:layout_constraintTag="writers_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/writers"
        app:layout_constraintStart_toStartOf="@id/rating_value"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/stars"
        app:layout_constraintTag="stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stars:"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/writers_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/stars_value"
        app:layout_constraintTag="stars_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="16sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="@id/stars"
        app:layout_constraintStart_toStartOf="@id/rating_value"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/plot"
        app:layout_constraintTag="plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot:"
        android:textSize="24sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/crimson"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/stars_value"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <TextView
        android:id="@+id/plot_value"
        app:layout_constraintTag="plot_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no data"
        android:textSize="18sp"
        android:fontFamily="@font/main_font"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:gravity="start"
        android:textFontWeight="600"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/plot"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/infoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_tags="title, rating, year,
         country, genre, directors, writers, stars, plot,
          rating_value, year_value, country_value, genre_value,
          directors_value, writers_value, stars_value, plot_value"
        />

    <TextView
        android:id="@+id/infoPlaceholder"
        app:layout_constraintTag="info_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:gravity="center"
        android:text="SOMETHING WRONG (^_^)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/main_font"
        android:textFontWeight="600"
        android:textColor="@color/grey"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>